<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Your Name resume</title>
    </head>

    <body>
        <header id="header">
            <h1><b>ZIHANN</b> ZHOU</h1>
            <hr>
            STUDENT OF Univ-evry PARIS SACLAY 28/05/2005
            <hr>
        </header>

        <main>
            <article id="mainLeft">
                <section>
                    <h2>CONTACT</h2>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:chasonchou@outlook.com">your-email@example.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/TSIHANN">your-username</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="MY linkedin Zihan">your-linkedin</a>
                    </p>
                </section>

                <section>
                    <h2>SKILLS</h2>
                    <p>HTML, CSS, Programmation,Football</p>
                </section>

                <section>
                    <h2>Langue</h2>
                    <p>English French Chinese</p>
                </section>

                <section>
                    <h2>EDUCATION</h2>
                    <b>LDD1 Droit-Info</b>
                    <p>University evry Paris saclay</p>
                    <p>2025-2026</p>
                </section>
            </article>

            <article id="mainRight">
                <section>
                    <h2>ABOUT</h2>
                    <p>
                       
                    </p>
                </section>

                <section>
                    <h2>WORK EXPERIENCE</h2>

                    <h3><b>SOFTWARE INTERN</b></h3>
                    <p>
                        New-Eastern EDUCATION Company | 2021 - 2022
                    </p>
                    <p>
                        Assisted in developing web applications and supported the engineering team.
                    </p>
                    <ul>
                        <li>Built a "Water Reminder" website using HTML, CSS, and JavaScript.</li>
                        <li>Presented the project to teachers and students</li>
                        <li>Tested and debugged web applications</li>
                    </ul>

                    <br>

                    <h3><b>PART-TIME ASSISTANT</b></h3>
                    <p>
                        Tencent tech | 2013 - 2024
                    </p>
                    <p>
                        Supported daily operations and assisted customers.
                    </p>
                    <ul>
                        <li>Provided customer support</li>
                        <li>Maintained organized records</li>
                    </ul>

                </section>
            </article>
        </main>
    </body>
</html>
